<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rqd-jj-jnL">
            <objects>
                <navigationController id="M7c-yX-4ZI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyV-VZ-LNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="regular"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tEn-BV-H3c" kind="relationship" relationship="rootViewController" id="RuU-Lo-AL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4s-R8-lAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-510"/>
        </scene>
        <!--Desk Detail Table View Controller-->
        <scene sceneID="f87-Jc-6A6">
            <objects>
                <tableViewController storyboardIdentifier="DeskDetailViewController" id="tEn-BV-H3c" customClass="DeskDetailTableViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="21" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="QdX-Hg-4T9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="deskDetailTableViewCell" rowHeight="150" id="NKe-QH-1va" customClass="DeskDetailTableViewCell" customModule="Navigate" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKe-QH-1va" id="9B2-Mb-mn6">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Desk1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-iR-2Px">
                                            <rect key="frame" x="16" y="16" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="UFI-JB-xds"/>
                                                <constraint firstAttribute="height" constant="100" id="bhJ-tZ-xQH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-mC-KSQ">
                                            <rect key="frame" x="190" y="56" width="168" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cSY-mC-KSQ" firstAttribute="leading" secondItem="ILa-iR-2Px" secondAttribute="trailing" constant="24" id="7IT-SC-jeI"/>
                                        <constraint firstAttribute="trailing" secondItem="cSY-mC-KSQ" secondAttribute="trailing" constant="16" id="C17-r2-6EK"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ILa-iR-2Px" secondAttribute="bottom" constant="16" id="ZqU-2H-USs"/>
                                        <constraint firstItem="ILa-iR-2Px" firstAttribute="top" secondItem="9B2-Mb-mn6" secondAttribute="top" constant="16" id="jl9-Kw-OqK"/>
                                        <constraint firstItem="ILa-iR-2Px" firstAttribute="leading" secondItem="9B2-Mb-mn6" secondAttribute="leading" constant="16" id="q6w-FJ-YEf"/>
                                        <constraint firstItem="cSY-mC-KSQ" firstAttribute="centerY" secondItem="ILa-iR-2Px" secondAttribute="centerY" id="ufi-s5-8hI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="deskImageView" destination="ILa-iR-2Px" id="reg-Zi-5AB"/>
                                    <outlet property="deskNumber" destination="cSY-mC-KSQ" id="GOC-5W-J2n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tEn-BV-H3c" id="I2q-o8-SoR"/>
                            <outlet property="delegate" destination="tEn-BV-H3c" id="lg6-rb-D7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nxV-oh-w47"/>
                    <connections>
                        <segue destination="iG2-WK-VR7" kind="push" identifier="showMapView" id="f9A-wB-HaS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaZ-VE-95a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-516"/>
        </scene>
        <!--Indoor Navigation Map View Controller-->
        <scene sceneID="ZYW-oL-fjz">
            <objects>
                <viewController id="iG2-WK-VR7" customClass="IndoorNavigationMapViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="579-8N-f2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-c8-Av6">
                                <rect key="frame" x="32" y="120" width="350" height="295"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenTick" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-na-La3">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <accessibility key="accessibilityConfiguration" label="Success icon">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MFW-nu-hor"/>
                                            <constraint firstAttribute="width" constant="60" id="fak-Mz-Uxt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your desk is successfully booked." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-OO-NV4">
                                        <rect key="frame" x="0.0" y="100" width="337.5" height="75"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-Pl-Vp1">
                                        <rect key="frame" x="0.0" y="215" width="192.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desk details are :-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-Dt-G1F">
                                                <rect key="frame" x="0.0" y="0.0" width="192.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lvl 3A 25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-bC-HSv">
                                                <rect key="frame" x="0.0" y="38" width="192.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9AM - 5PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRw-Xe-enL">
                                                <rect key="frame" x="0.0" y="63" width="192.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-Xe-VMp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qL8-ZL-44D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qL8-ZL-44D" firstAttribute="trailing" secondItem="GkM-c8-Av6" secondAttribute="trailing" constant="32" id="4zt-7X-DxF"/>
                            <constraint firstItem="GkM-c8-Av6" firstAttribute="leading" secondItem="qL8-ZL-44D" secondAttribute="leading" constant="32" id="fVe-M3-iWg"/>
                            <constraint firstItem="GkM-c8-Av6" firstAttribute="top" secondItem="qL8-ZL-44D" secondAttribute="top" constant="32" id="lBn-6z-3Md"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1R4-yX-7eN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2j-yA-ep6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="-510.26785714285711"/>
                            <constraint firstItem="C6E-Xe-VMp" firstAttribute="leading" secondItem="qL8-ZL-44D" secondAttribute="leading" id="9CI-jx-A6L"/>
                            <constraint firstItem="C6E-Xe-VMp" firstAttribute="top" secondItem="qL8-ZL-44D" secondAttribute="top" id="LlX-Xd-L9N"/>
                            <constraint firstAttribute="bottom" secondItem="C6E-Xe-VMp" secondAttribute="bottom" id="sTK-xR-1an"/>
                            <constraint firstItem="C6E-Xe-VMp" firstAttribute="trailing" secondItem="qL8-ZL-44D" secondAttribute="trailing" id="yRk-P3-uom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1R4-yX-7eN">
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="k6i-kD-tgg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2j-yA-ep6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="Desk1" width="622" height="373.5"/>
        <image name="GreenTick" width="112.5" height="112.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
